PhotoMart/ConstrastAdjust.xaml

<Window x:Class="PhotoMart.ConstrastAdjust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoMart"
        mc:Ignorable="d"
        Title="ConstrastAdjust" Height="480" Width="640" Background="White" WindowStyle="None" AllowsTransparency="True" BorderThickness="12" MaxHeight="480" MaxWidth="640" >
    <Window.Resources>
        <Style x:Key="InterfaceLabel" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF0078FF"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" ></Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF0078FF"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Name="rect1" Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3" Height="24" Width="64"></Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect1" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Direction="90" Opacity="0.8" ShadowDepth="0" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" BlurRadius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect1" Property="Width" Value="62"></Setter>
                                <Setter TargetName="rect1" Property="Height" Value="22"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Direction="0" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#FFF1F1F1" BorderThickness="0,0,1,0" BorderBrush="#CCE4E4E4">
                    <StackPanel x:Name="textBlock"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0">
                        <TextBlock x:Name="tb1" Foreground="Black"  Margin="5" FontFamily="Segoe UI Light" FontSize="20" ><Run Text="F(x) = x"/></TextBlock>
                        <TextBlock x:Name="tb2" Foreground="Black"  Margin="5" FontFamily="Segoe UI Light" FontSize="20" FontStyle="Italic" ><Run Text=""/></TextBlock>
                        <TextBlock x:Name="tb3" Foreground="Black"  Margin="5" FontFamily="Segoe UI Semibold" FontSize="20" FontStyle="Italic" Visibility="Collapsed"><Run Text="output:"/></TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Height="256" Width="256" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="66,42,74,43">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Direction="0" Opacity="0.4"/>
                    </Border.Effect>
                    <Grid>
                        <Canvas x:Name="LinePanel" Background="White" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Thumb x:Name="thumb1" Height="15" Width="15" Canvas.Left="80" Canvas.Top="80" Background="#FF0078FF" DragDelta="thumb_DragDelta"/>
                            <Thumb x:Name="thumb2" Height="15" Width="15" Canvas.Left="180" Canvas.Top="180" Background="#FF0078FF" DragDelta="thumb_DragDelta"/>
                            <Line x:Name="line1" X1="0" Y1="0" X2="90" Y2="90" Stroke="#FF0078FF" StrokeThickness="2" Fill="LightBlue" IsHitTestVisible="False"/>
                            <Line x:Name="line2" X1="90" Y1="90" X2="180" Y2="180" Stroke="#FF0078FF" StrokeThickness="2" Fill="LightBlue" IsHitTestVisible="False"/>
                            <Line x:Name="line3" X1="180" Y1="180" X2="256" Y2="256" Stroke="#FF0078FF" StrokeThickness="2" Fill="LightBlue" IsHitTestVisible="False"/>
                        </Canvas>
                        <Canvas x:Name="PowerPanel" Background="White" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden" MouseEnter="PowerPanel_MouseEnter" >
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Thumb x:Name="thumb3" Height="15" Width="15" Canvas.Left="128" Canvas.Top="64" Background="#FF0078FF" DragDelta="thumb3_DragDelta"/>
                            <Path Name="PowerPath" Stroke="#FF0078FF" StrokeThickness="2" Height="256" Stretch="Fill" Width="256" IsHitTestVisible="False" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <QuadraticBezierSegment x:Name="Bezier" Point1="0.5,0" Point2="1,1"></QuadraticBezierSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas  x:Name="LogPanel" Background="White" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Thumb x:Name="thumb4" Height="15" Width="15" Canvas.Left="200" Canvas.Top="128" Background="#FF0078FF" DragDelta="thumb4_DragDelta"/>
                            <Path Name="LogPath" Stroke="#FF0078FF" StrokeThickness="2" Stretch="Fill" IsHitTestVisible="False" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0" x:Name="LogPoints">
                                            <LineSegment></LineSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="0" MouseMove="Grid_MouseMove">
                <Label Content="对比度调整" VerticalContentAlignment="Center" Grid.Column="0" Margin="10,0,10,0"/>
            </Grid>
            <Border Grid.Row="1" Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="270" Opacity="1" Color="#FFEEEEEE" ShadowDepth="3"/>
                </Border.Effect>
                <StackPanel  Orientation="Horizontal">
                    <Label Name="lbModeTitle" Content="线性调整" VerticalContentAlignment="Center" FontSize="18" Margin="20,0,0,0"/>
                    <Label Name="lbMode" Content="" VerticalContentAlignment="Center"  FontSize="18" Margin="20,0,0,0" FontFamily="Segoe MDL2 Assets" Style="{StaticResource InterfaceLabel}" MouseLeftButtonDown="lbMode_MouseLeftButtonDown" />
                    <Label Name="lbModeHidden" Content="" VerticalContentAlignment="Center"  FontSize="18" Margin="20,0,0,0" FontFamily="Segoe MDL2 Assets" Visibility="Collapsed"  Style="{StaticResource InterfaceLabel}" MouseLeftButtonDown="lbModeHidden_MouseLeftButtonDown"  />
                    <Label Name="lbLineAdjust" Content="线性调整" VerticalContentAlignment="Center" FontSize="18" Margin="20,0,0,0" Visibility="Collapsed" Style="{StaticResource InterfaceLabel}" MouseLeftButtonDown="lbModeHidden_MouseLeftButtonDown"  />
                    <Label Name="lbPowerAdjust" Content="幂次调整" VerticalContentAlignment="Center" FontSize="18" Margin="20,0,0,0" Visibility="Collapsed" Style="{StaticResource InterfaceLabel}" MouseLeftButtonDown="lbModeHidden_MouseLeftButtonDown"  />
                    <Label Name="lbLogAdjust" Content="对数调整" VerticalContentAlignment="Center" FontSize="18" Margin="20,0,0,0" Visibility="Collapsed" Style="{StaticResource InterfaceLabel}" MouseLeftButtonDown="lbModeHidden_MouseLeftButtonDown"  />
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="90" Opacity="0.8" ShadowDepth="3" Color="#FFEEEEEE"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="btWindowOK" Content="确定" Foreground="White" Margin="10" Width="64" Click="btWindowOK_Click"/>
                    <Button x:Name="btWindowClose" Content="取消" Foreground="White" Margin="10" Width="64" Click="btWindowClose_Click" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</Window>
