PhotoMart/MainWindow.xaml

<Window x:Class="PhotoMart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:PhotoMart"
        mc:Ignorable="d"
        Title="PhotoMart" Icon="icon.ico" Height="768" Width="1024" Name="mainwindow" MinHeight="768" MinWidth="1024" BorderThickness="24" Loaded="mainwindow_Loaded" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="startAnime">
            <DoubleAnimation Storyboard.TargetName="mainwindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn"></QuarticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="closeAnime">
            <DoubleAnimation Storyboard.TargetName="mainwindow" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"></QuarticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--左侧菜单栏移动动画-->
        <Storyboard x:Key="menuBorderAnime">
            <DoubleAnimation Storyboard.TargetName="MenuBorder" Storyboard.TargetProperty="Width" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn"></QuarticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--信息框消失动画-->
        <Storyboard x:Key="infoDisapper">
            <DoubleAnimation Storyboard.TargetName="infoPanel" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0" FillBehavior="Stop">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"></QuarticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--图片移动动画-->
        <Storyboard x:Key="imageMoveAnime">
            <DoubleAnimation  Storyboard.TargetName="MainImage" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.2" FillBehavior="Stop">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation  Storyboard.TargetName="MainImage" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:0.2" FillBehavior="Stop">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--图片缩放动画-->
        <Storyboard x:Key="imageZoomAnime">
            <!--<DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX"  Duration="0:0:0.2" FillBehavior="Stop">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="3" EasingMode="EaseOut"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY"  Duration="0:0:0.2" FillBehavior="Stop">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="3" EasingMode="EaseOut"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->
            <DoubleAnimation Name="imageZoomWeight" Storyboard.TargetName="MainImage" Storyboard.TargetProperty="Width" Duration="0:0:0.2" FillBehavior="Stop">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="3" EasingMode="EaseOut"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation  Name="imageZoomHeight" Storyboard.TargetName="MainImage" Storyboard.TargetProperty="Height" Duration="0:0:0.2" FillBehavior="Stop">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="3" EasingMode="EaseOut"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation  Storyboard.TargetName="MainImage" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.2" FillBehavior="Stop">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation  Storyboard.TargetName="MainImage" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:0.2" FillBehavior="Stop">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="3" EasingMode="EaseOut"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--欢迎区呼吸动画-->
        <Storyboard x:Key="welcomeAnime">
            <DoubleAnimation Storyboard.TargetName="effect" Storyboard.TargetProperty="BlurRadius" Duration="0:0:1" FillBehavior="Stop" To="20" RepeatBehavior="Forever" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--Check Button-->
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
                                </DoubleAnimationUsingKeyFrames>-->
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag" Duration="0:0:0.2" To="14">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase Exponent="3" EasingMode="EaseOut"></ExponentialEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>-->
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag" Duration="0:0:0.2" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase Exponent="3" EasingMode="EaseOut"></ExponentialEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter FlowDirection="LeftToRight" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            <Border x:Name="ForegroundPanel" BorderThickness="1" Width="35" Height="20" CornerRadius="10" BorderBrush="#FFC7C7C7">
                                <Canvas>
                                    <Border Background="White" x:Name="CheckFlag" CornerRadius="10" VerticalAlignment="Center" BorderThickness="1" Width="19" Height="18" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" Direction="180" />
                                        </Border.Effect>
                                    </Border>
                                </Canvas>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Gray" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="White" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="normButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="16"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="exitButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Name="exitPanel" Orientation="Horizontal" Background="{x:Null}" Margin="0,0,0,0" >
                            <Image Name="exitImage" Margin="5" Source="uielements/power.png"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="uielements/power_mouseover.png" TargetName="exitImage"/>
                                <Setter Property="Background" Value="Red" TargetName="exitPanel"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="openButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF0078FF"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Name="rect1" Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3" Height="24" Width="64"></Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect1" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Direction="90" Opacity="0.8" ShadowDepth="0" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" BlurRadius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect1" Property="Width" Value="62"></Setter>
                                <Setter TargetName="rect1" Property="Height" Value="22"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Exponder-->
        <ControlTemplate x:Key="ToggleButtonTemp" TargetType="{x:Type ToggleButton}">
            <Border x:Name="bd"   BorderThickness="1"
                    CornerRadius="1,1,1,1" Background="Gray">
                <Grid>
                    <Path Margin="2,2,2,2" Fill="Red" x:Name="p"  
                      Data="M 0,0 L 4,5 L8,0 Z"  
                      HorizontalAlignment="Center"  
                      VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="5" Color="DeepSkyBlue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="p" Property="Data"  
                                Value="M0,5 L8,5 L4,0 Z"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="bd" Property="BorderBrush" Value="Gray"/>
                    <Setter TargetName="p" Property="Fill" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- 
            Expnder的样式 
        -->
        <Style  TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition x:Name="gr" Height="0"/>
                            </Grid.RowDefinitions>
                            <BulletDecorator Background="{x:Null}" Grid.Row="0" VerticalAlignment="Center" >
                                <BulletDecorator.Bullet>
                                    <ToggleButton Margin="1,1,1,1"  Height="18" Width="18" Template="{StaticResource ToggleButtonTemp}"  
                                                  IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                                  OverridesDefaultStyle="True"/>
                                </BulletDecorator.Bullet>
                                <ContentPresenter HorizontalAlignment="Center" Margin="1,1,1,1" ContentSource="Header" VerticalAlignment="Center" PreviewMouseLeftButtonDown="ContentPresenter_PreviewMouseLeftButtonDown"/>
                            </BulletDecorator>
                            <Border x:Name="scv" Background="{x:Null}" BorderThickness="1" BorderBrush="{x:Null}" Grid.Row="1" >
                                <ContentPresenter Margin="0" ContentSource="Content" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="gr" Property="Height" Value="{Binding Path=DesiredSize/Height,ElementName=scv}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Direction="0" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--标题区-->
            <Grid Grid.Row="0" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Content="PhotoMart" Grid.Column="0" Margin="10,0,10,0"></Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="90">
                    <Button Name="btMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource normButton}" Click="btMinimize_Click">
                        <Image Source="uielements/minimize.png" Margin="5"></Image>
                    </Button>
                    <Button Name="btMaximize" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource normButton}" Click="btMaximize_Click">
                        <Image Source="uielements/maximize.png" Margin="5"></Image>
                    </Button>
                    <Button Name="btShutdown" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource exitButton}" Click="btShutdown_Click"/>
                </StackPanel>
            </Grid>
            <!--正文区-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="MenuBorder" Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--左侧功能区-->
                <Border Grid.Column="0" Background="#FFF1F1F1" BorderThickness="0,0,1,0" BorderBrush="#CCE4E4E4">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0,10,0,0">
                            <Expander Header="调整尺寸" Margin="5" IsExpanded="True" Foreground="#FF515151">
                                <StackPanel Margin="3">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="依据："></Label>
                                        <RadioButton Name="rbtChangeSizePixel" Content="像素" VerticalContentAlignment="Center" Margin="5,0" IsChecked="True" Checked="rbtChangeSizePixel_Checked"></RadioButton>
                                        <RadioButton Name="rbtChangeSizeScale" Content="百分比" VerticalContentAlignment="Center" Margin="5,0" Checked="rbtChangeSizeScale_Checked"></RadioButton>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="水平：" VerticalContentAlignment="Center"></Label>
                                        <TextBox Name="tbChangeSizeWidth" MinWidth="60" IsEnabled="False" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False"  PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" DataObject.Pasting="TextBox_Pasting" TextChanged="tbChangeSizeWidth_TextChanged"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="垂直：" VerticalContentAlignment="Center"></Label>
                                        <TextBox Name="tbChangeSizeHeight" MinWidth="60" IsEnabled="False" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" DataObject.Pasting="TextBox_Pasting" TextChanged="tbChangeSizeHeight_TextChanged"></TextBox>
                                    </StackPanel>
                                    <CheckBox Name="cbChangeSizeKeep" IsEnabled="False" Content="保持纵横比                    " Style="{StaticResource SliderCheckBox}" Margin="5" HorizontalAlignment="Left" Checked="cbChangeSizeKeep_Checked"></CheckBox>
                                    <StackPanel Name="spChangeSize" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                                        <Button Name="btChangeSizeOK" Style="{StaticResource openButton}"  Width="64"  Margin="5" Background="SpringGreen" FontFamily="Segoe MDL2 Assets" Content="" Foreground="DarkGreen" FontSize="16" Click="btChangeSizeOK_Click"></Button>
                                        <Button Name="btChangeSizeCancel" Style="{StaticResource openButton}"  Width="64"  Margin="5" Background="Tomato" FontFamily="Segoe MDL2 Assets" Content="" Foreground="Crimson" FontSize="16" Click="btChangeSizeCancel_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <!--图像平移-->
                            <Expander Header="图像平移" Margin="5" IsExpanded="True" Foreground="#FF515151">
                                <StackPanel Margin="3">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="水平：" VerticalContentAlignment="Center"></Label>
                                        <TextBox Name="tbImageMoveWidth" MinWidth="60" IsEnabled="False" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False"  PreviewTextInput="TextboxAllowNeg_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" DataObject.Pasting="TextboxAllowNeg_Pasting" TextChanged="TextboxAllowNeg_TextChanged"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="垂直：" VerticalContentAlignment="Center"></Label>
                                        <TextBox Name="tbImageMoveHeight" MinWidth="60" IsEnabled="False" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextboxAllowNeg_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" DataObject.Pasting="TextboxAllowNeg_Pasting" TextChanged="TextboxAllowNeg_TextChanged"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3" Height="36" >
                                        <Label Content="背景色：" VerticalAlignment="Center" ></Label>
                                        <Button Name="btImageMoveSelectColor" Style="{StaticResource openButton}"  Width="64"  Margin="5" Content="选择" Foreground="Black" Click="btSelectColor_Click" Background="White">
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Name="spImageMove" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                                        <Button Name="btImageMoveOK" Style="{StaticResource openButton}"  Width="64"  Margin="5" Background="SpringGreen" FontFamily="Segoe MDL2 Assets" Content="" Foreground="DarkGreen" FontSize="16" Click="btImageMoveOK_Click"></Button>
                                        <Button Name="btImageMoveCancel" Style="{StaticResource openButton}"  Width="64"  Margin="5" Background="Tomato" FontFamily="Segoe MDL2 Assets" Content="" Foreground="Crimson" FontSize="16" Click="btImageMoveCancel_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <!--图像旋转-->
                            <Expander Header="图像旋转" Margin="5" IsExpanded="True" Foreground="#FF515151">
                                <StackPanel Margin="3">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Label Content="角度：" VerticalContentAlignment="Center"></Label>
                                        <TextBox Name="tbImageRotateAngle" MinWidth="60" IsEnabled="False" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False"  PreviewTextInput="TextboxAllowNeg_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" DataObject.Pasting="TextboxAllowNeg_Pasting" TextChanged="tbImageRotateAngle_TextChanged"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3" Height="36" >
                                        <Label Content="背景色：" VerticalAlignment="Center" ></Label>
                                        <Button Name="btImageRotateSelectColor" Style="{StaticResource openButton}"  Width="64"  Margin="5" Content="选择" Foreground="Black" Click="btSelectColor_Click" Background="White">
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Name="spImageRotate" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                                        <Button Name="btImageRotateOK" Style="{StaticResource openButton}"  Width="64"  Margin="5" Background="SpringGreen" FontFamily="Segoe MDL2 Assets" Content="" Foreground="DarkGreen" FontSize="16" Click="btImageRotateOK_Click"></Button>
                                        <Button Name="btImageRotateCancel" Style="{StaticResource openButton}"  Width="64"  Margin="5" Background="Tomato" FontFamily="Segoe MDL2 Assets" Content="" Foreground="Crimson" FontSize="16" Click="btImageRotateCancel_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="图像增强" Margin="5" IsExpanded="True" Foreground="#FF515151">
                                <StackPanel Margin="3">
                                    <StackPanel Orientation="Horizontal" Margin="3" Height="36" >
                                        <Label Content="对比度调整：" VerticalAlignment="Center" ></Label>
                                        <Button Name="btImageConstrastAdjust" Style="{StaticResource openButton}"  Width="64"  Margin="5" Content="设置" Foreground="Black" Click="btImageConstrastAdjust_Click" Background="White">
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                    
                </Border>
                <!--图像显示区-->
                <Canvas x:Name="ImagePanel" Grid.Column="1" ClipToBounds="True" Background="White" MouseWheel="ImagePanel_MouseWheel" SizeChanged="ImagePanel_SizeChanged">
                    <Image x:Name="MainImage" Canvas.Left="-2140" Canvas.Top="61" Height="397" Width="5258" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseMove="Image_MouseMove" MouseLeftButtonUp="MainImage_MouseLeftButtonUp" Loaded="MainImage_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scale"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect Direction="225" Opacity="0.3" ShadowDepth="0" BlurRadius="30"/>
                        </Image.Effect>
                    </Image>

                </Canvas>
                <!--信息显示区-->
                <Border x:Name="welcomePanel" Grid.Column="1" Height="48" MinWidth="120" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" >
                    <Label Margin="20,0" Content="请打开图片"  FontWeight="ExtraLight" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect x:Name="effect" ShadowDepth="0" BlurRadius="5" Direction="0" RenderingBias="Quality" Opacity="1" Color="Black"/>
                        </Label.Effect>
                    </Label>
                </Border>
                <Border x:Name="infoPanel" Grid.Column="1" Height="48" CornerRadius="10" MinWidth="120" Background="Black"  Opacity="0.8" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" IsHitTestVisible="False" >
                    <Label Margin="20,0" x:Name="info" Content="信息"  FontWeight="Light" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>

            </Grid>
            <!--次标题区-->
            <Border Grid.Row="1" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect Direction="270" Opacity="1" Color="#FFEEEEEE" ShadowDepth="3"/>
                </Border.Effect>
                <Grid Background="White" Margin="0,4,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Name="btMenuBorderCtrl" Content="" FontFamily="Segoe MDL2 Assets" Style="{StaticResource normButton}" Width="40" Click="btMenuBorderCtrl_Click" ></Button>
                        <Label Name="ImageTitle" Content="欢迎使用PhotoMart" VerticalContentAlignment="Center" FontSize="18" MouseEnter="ImageTitle_MouseEnter" MouseLeave="ImageTitle_MouseLeave" MouseLeftButtonDown="ImageTitle_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20,0">
                        <Button Name="btHist" Content="直" FontFamily="Segoe UI Light" Style="{StaticResource normButton}" Width="40" Click="btHist_Click" ></Button>
                        <Popup Name="ppHist" Placement="Bottom" PlacementTarget="{Binding ElementName=btHist}" HorizontalOffset="-80" PopupAnimation="Fade" AllowsTransparency="True" StaysOpen="False" HorizontalAlignment="Center">
                            <Border BorderThickness="15" Width="300">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#FFEEEEEE"/>
                                </Border.Effect>
                                <StackPanel Background="White">
                                    <Canvas Name="histPanel" Width="256" Height="200" Margin="10"></Canvas>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Name="btHistNorm" Margin="5,12" Foreground="White" Width="64" Style="{StaticResource openButton}" Content="均衡化" Click="btHistNorm_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                                        <Button Name="btHistSpec" Margin="5,12" Foreground="White" Width="64" Style="{StaticResource openButton}" Content="规定化" Click="btHistSpec_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Popup>
                        <Button Name="btZoom" Content="" FontFamily="Segoe MDL2 Assets" Style="{StaticResource normButton}" Width="40" Click="btZoom_Click"></Button>
                        <Popup Name="ppZoom" Placement="Bottom" PlacementTarget="{Binding ElementName=btZoom}" HorizontalOffset="-80" PopupAnimation="Fade" AllowsTransparency="True" StaysOpen="False" HorizontalAlignment="Center">
                            <Border BorderThickness="15">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#FFEEEEEE"/>
                                </Border.Effect>
                                <StackPanel Background="White" Orientation="Horizontal">
                                    <Button Name="btImageZoomUp" Width="40" Height="40" Content="" FontFamily="Segoe MDL2 Assets" Style="{StaticResource normButton}" Margin="5,20" Click="btImageZoomUp_Click" ></Button>
                                    <Button Name="btImageZoomDown" Width="40" Height="40" Content="" FontFamily="Segoe MDL2 Assets" Style="{StaticResource normButton}" Margin="5,20" Click="btImageZoomDown_Click"></Button>
                                    <Button Name="btImageNormal" Width="40" Height="40" Content="" FontFamily="Segoe MDL2 Assets" Style="{StaticResource normButton}" Margin="5,20" Click="btImageNormal_Click" ></Button>
                                    <Button Name="btImageAdaptive" Width="40" Height="40" Content="" FontFamily="Segoe MDL2 Assets" Style="{StaticResource normButton}" Margin="5,20" Click="btImageAdaptive_Click"></Button>
                                </StackPanel>
                            </Border>
                        </Popup>
                        <Button Name="btOption" Content="" FontFamily="Segoe MDL2 Assets" Style="{StaticResource normButton}" Width="40" Click="btOption_Click" ></Button>
                        <Popup Name="ppOption" Placement="Bottom" PlacementTarget="{Binding ElementName=btZoom}" HorizontalOffset="-80" PopupAnimation="Fade" AllowsTransparency="True" StaysOpen="False" HorizontalAlignment="Center">
                            <Border BorderThickness="15">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#FFEEEEEE"/>
                                </Border.Effect>
                                <StackPanel Background="White" Orientation="Horizontal">
                                    <TextBlock Margin="20" >
                                        信息1505班，曾祥瑞制作.<LineBreak/><LineBreak/>
                                        学号：2015541
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                </Grid>
            </Border>
            <!--底部功能区-->
            <Border Grid.Row="3">
                <Border.Effect>
                    <DropShadowEffect Direction="90" Opacity="0.8" ShadowDepth="3" Color="#FFEEEEEE"/>
                </Border.Effect>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

                        <Label Content="发送弹幕：" VerticalAlignment="Center"></Label>
                        <TextBox Width="240" Margin="5,12" VerticalContentAlignment="Center" SelectionBrush="#FF666666" PreviewKeyDown="TextBox_PreviewKeyDown_1"/>
                        <Button Name="btImageOpen" Margin="5,12" Foreground="White" Width="64" Style="{StaticResource openButton}" Content="打开" Click="btImageOpen_Click"></Button>
                        <Button Name="btImageSave" Margin="5,12" Foreground="White" Width="64" Style="{StaticResource openButton}" Content="保存" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
